

SECRET_KEY=django-insecure-zqgn!i20^ciq$7x-%h594p7x^c8mr7^@se5%38zy8fe3y@-c43

DB_NAME=repuestos_autos_db
DB_USER=nibalink_pc
DB_PASSWORD=samuelos
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_clave_de_aplicacion

DEBUG=False

DEFAULT_FROM_EMAIL=tu_correo@gmail.com


